MONGODB_URL=mongodb+srv://root:3X$T6wegmLUk$B.@clusterbusinesscloud.o0vid.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL_USER=businesscloudappservice@gmail.com
EMAIL_PASSWORD=Qx(fg847)!gtnd
PORT= 5000
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6
