URL="http://localhost:5000"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="business-cloud"

JWT_SIGN_SECRET='iu0aMCsaepPy6ULphSX5PT32oPvKkM5dPl131knIDq9Cr8OUzzACsuBnpSJ_rE9XkGjmQVawcvyCHLiM4Kr6NA'
EMAIL_USER="projetdenoimie@gmail.com"
EMAIL_PASSWORD="denoimie"