MONGODB_URL=mongodb+srv://root:W4ni508yQcauXlCD@clusterbusinesscloud.o0vid.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL_USER=businesscloudappservice@gmail.com
EMAIL_PASSWORD=h_(7uzY,7rTvp>WN
PORT= 5000
JWT_KEY=09f26e402586e2faa8da4c98a35f1b20d6b033c60...
